<!doctype>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <style>
            *{
                margin: 0px;
                box-sizing: border-box;
                transition: all 350ms cubic-bezier(0.65, 0.05, 0.36, 1);
            }
            body {
    display: flex;
    justify-content: center;
    align-items: center;
}
            section {
    width: 60vw;
    height: 20vh;
    background-color: rgba(70, 255, 70, 0.69);
                display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 22px 4px -16px rgba(0, 0, 0, 0.31);
}
            h1 {
    color: white;
    font-family: 'Segoe UI';
    font-weight: 300;
}
            @media screen and (max-width: 600px) {
                section{
                    width: 99.82%;
                    height: 100vh;
                    background: green;
                }
                h1{
                    font-size: 4rem;
                }
            }
        
            
        </style>
    </head>
    <body>
        <section><h1>WELCOME</h1></section>
    </body>
</html>
