@import 'mixin.sass'
@import 'var.sass'

*
	margin: 0px
	box-sizing: border-box

header,footer,section
	width: 98.7vw
	height: 100vh

header
	background-color: $head_color

section
	main
		width: 100%
		height: 100vh
		padding: 1px
		@include flex 
		
		.box,
			height: 100%
			width: 50%
			margin: 2px
			background-color: gray
	
	main:nth-child(2)
			.box-2
				height: 100%
				width: 50%
				margin: 2px
				background-color: #ff2323
	
	main:nth-child(3)
			acticle
				height: 50%
				flex: 1
				background-color: antiquewhite
				margin: 2px
	
footer
	background-color: $head_color